
<?php 
session_start();

	include("connection.php");
	include("functions.php");

	$user_data = check_login($con);

?>


<!DOCTYPE html>
<html lang="en">
<head>
<title>front</title>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  
    background-image: url('tour3.jpg');
  background-attachment: fixed;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  
  display: flex;
  
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
   /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
  
}

/* Main column */
.main {   
  
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:#ddd ;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Das tourism</h1>
  <p>let's explore</p>
</div>

<div class="navbar">
  <a href="registration2.php">registration</a>
  <a href="select.php">name and date</a>
  <a href="select1.php">price</a>
  <a href="login.php">login/sign up</a>
  <a href="logout.php" class="right">log out</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Das tourism</h2>
    <h5>welcome and explore the world with us</h5>
	<p> Follow us on facebook
	<a href ="http://www.facebook.com">facebook </a>
	<p> Follow us on twitter</p>
    <a href = "http://www.twitter.com">twitter</a>
	
	<p>You also can follow us on instagram</p>
	
    <a href ="http://www.instagram.com">instagram</a>
    
    
    
   
  </div>
  <div class="main">
    
    
	<p style="text-align:center;">One of the oldest civilisations in the world, India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the most popular tourist destinations in the world. It covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity </p>
	<img src="tajmahal1.jpg"  style="width:60%" "height:60%">
	<p style="text-align:center;">want to go????</p>
    <p style="text-align:center;">So why you waiting</p>
	<p style="text-align:center;">let's join with us and exolore  </p>
<img src="boat1.jpg"  style="width:60%" "height:60%">

   <p style="text-align:center;">want to go????</p>
    <p style="text-align:center;">So why you waiting</p>
	<p style="text-align:center;">let's join with us and exolore  </p>
    <br>
    
    
   
  </div>
</div>

<div class="footer">
  <h2>ENJOY !!</h2>
</div>

</body>
</html>